<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>io.dapr.spring</groupId>
	<artifactId>spring-cloud-dapr-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>3.1.3</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<dapr-java-sdk.version>1.6.0</dapr-java-sdk.version>
	</properties>
	<modules>
		<module>spring-cloud-stream-dapr</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.dapr</groupId>
				<artifactId>dapr-sdk</artifactId>
				<version>${dapr-java-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dapr</groupId>
				<artifactId>dapr-sdk-springboot</artifactId>
				<version>${dapr-java-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dapr.spring</groupId>
				<artifactId>spring-cloud-stream-binder-dapr</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
		</plugins>
	</build>
</project>
