<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>io.dapr.spring</groupId>
	<artifactId>spring-cloud-stream-dapr-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>io.dapr.spring</groupId>
		<artifactId>spring-cloud-dapr-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<properties>
		<spring-cloud-stream.version>3.2.4</spring-cloud-stream.version>
		<grpc-netty-shaded.version>1.42.2</grpc-netty-shaded.version>
		<grpc-server-spring-boot-starter.version>2.13.1.RELEASE</grpc-server-spring-boot-starter.version>
	</properties>
	<modules>
		<module>spring-cloud-starter-stream-dapr-grpc</module>
		<module>spring-cloud-stream-binder-dapr-grpc</module>
		<module>spring-cloud-starter-stream-dapr-http</module>
		<module>spring-cloud-stream-binder-dapr-http</module>
		<module>spring-cloud-stream-binder-dapr-common</module>
		<module>samples</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream</artifactId>
				<version>${spring-cloud-stream.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty-shaded</artifactId>
				<version>${grpc-netty-shaded.version}</version>
			</dependency>
			<dependency>
				<groupId>net.devh</groupId>
				<artifactId>grpc-server-spring-boot-starter</artifactId>
				<version>${grpc-server-spring-boot-starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
		</plugins>
	</build>
</project>
